<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>A Cool Site</title>
	<meta name="description" content="An amazing website">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0;
		}

		canvas {
			width: 100dvw;
			height: 100dvh;
		}
	</style>
</head>

<body>
	<script>

		const regIds = {
			// keep in sync with common_events.rs
			appReady: 0,
			// keep in sync with example_replicate_plugin.rs
			onUserMessage: 1
		}

		function sendUserMessage(message) {
			const detail = JSON.stringify([{
				SendEvent: {
					reg_id: regIds.onUserMessage,
					payload: {
						Json: JSON.stringify(message)
					}
				}
			}])
			window.dispatchEvent(new CustomEvent('js-message', { detail }))
		}

		window.addEventListener('wasm-message', (event) => {
			const messages = JSON.parse(event.detail)
			for (const message of messages) {
				console.log(`message received: ${JSON.stringify(message)}`)
				if (message?.SendEvent?.payload?.Json) {
					const payload = JSON.parse(message.SendEvent.payload.Json)
					console.log(`payload received: ${JSON.stringify(payload)}`)
					sendUserMessage('loud and clear')
				}
			}
		})
	</script>


	<script type="module">
		import init from './target/static/wasm/basics.js'
		init()
			.catch((error) => {
				if (!error.message.startsWith("Using exceptions for control flow,"))
					throw error
			}).then(() => {
				window.parent?.postMessage("wasm_loaded", "*")
			})
	</script>
	<canvas id="beet-canvas"></canvas>
</body>

</html>